<?php

return [
    'accepted' => 'Il campo :attribute deve essere accettato.',
    'after' => 'Il campo :attribute deve essere una data successiva a :date.',
    'array' => 'Il campo :attribute deve essere un array.',
    'between' => [
        'array' => 'Il campo :attribute deve contenere tra :min e :max elementi.',
        'file' => 'Il file :attribute deve essere compreso tra :min e :max kilobyte.',
        'numeric' => 'Il campo :attribute deve essere compreso tra :min e :max.',
        'string' => 'Il campo :attribute deve essere compreso tra :min e :max caratteri.',
    ],
    'boolean' => 'Il campo :attribute deve essere vero o falso.',
    'confirmed' => 'La conferma di :attribute non corrisponde.',
    'current_password' => 'La password attuale non è corretta.',
    'date' => 'Il campo :attribute deve essere una data valida.',
    'email' => 'Il campo :attribute deve essere un indirizzo email valido.',
    'exists' => 'Il valore selezionato per :attribute non è valido.',
    'in' => 'Il valore selezionato per :attribute non è valido.',
    'integer' => 'Il campo :attribute deve essere un numero intero.',
    'max' => [
        'array' => 'Il campo :attribute non può contenere più di :max elementi.',
        'file' => 'Il file :attribute non può superare :max kilobyte.',
        'numeric' => 'Il campo :attribute non può essere maggiore di :max.',
        'string' => 'Il campo :attribute non può superare :max caratteri.',
    ],
    'min' => [
        'array' => 'Il campo :attribute deve contenere almeno :min elementi.',
        'file' => 'Il file :attribute deve essere di almeno :min kilobyte.',
        'numeric' => 'Il campo :attribute deve essere almeno :min.',
        'string' => 'Il campo :attribute deve contenere almeno :min caratteri.',
    ],
    'numeric' => 'Il campo :attribute deve essere un numero.',
    'password' => [
        'letters' => 'Il campo :attribute deve contenere almeno una lettera.',
        'mixed' => 'Il campo :attribute deve contenere almeno una lettera maiuscola e una minuscola.',
        'numbers' => 'Il campo :attribute deve contenere almeno un numero.',
        'symbols' => 'Il campo :attribute deve contenere almeno un simbolo.',
        'uncompromised' => 'La :attribute è presente in una violazione dei dati. Scegline un’altra.',
    ],
    'required' => 'Il campo :attribute è obbligatorio.',
    'same' => 'Il campo :attribute deve corrispondere a :other.',
    'string' => 'Il campo :attribute deve essere una stringa.',
    'unique' => 'Il valore di :attribute è già stato utilizzato.',
    'attributes' => [
        'amount' => 'puntata',
        'approved' => 'voto',
        'arrival_minute' => 'orario di arrivo',
        'avatar_seed' => 'avatar',
        'current_password' => 'password attuale',
        'email' => 'email',
        'name' => 'nome',
        'password' => 'password',
        'proposal_id' => 'proposta di arrivo',
    ],
];
